# WS-REST-SingePageApp

./: .gitignore  404.jsp  500.jsp  @RequestParamJquerypassingAjax  AjaxFormSubmitationValidation-JspNW  AjaxFormSubmitationValidation-ThymeleafNW  AjaxJqueryFormWith@ModelAttribute  ConsumingJsonDataUsingJQueryAjax  CustomAnnotationsValidations  DatePicker.html  Http-Status -Code-ERROR  LocaleLanguage  PaginationSpringProject  README.md  ScheduledAppWeb  SimpleJdbcCall-MultipleEmpDetails  SimpleJdbcCall-forOneEmpDetails  Spring-Thymeleaf-DB-NameParameterJdbcTemplate  Spring4MvcAjaxRequestBody  Spring4MvcAjaxRequestBody&ResponseBody  SpringREST-Annotations  SpringRequestAnnotations  SpringSecurityYoutube  SpringSessionAttributeDemo  SpringTrainingProject  SpringWithREST-CURD-UsingSpringRestAnnotations  log4j configuration
Jersey1.xDynamicDemo/WebContent/WEB-INF/: web.xml
Jersey1.xDynamicDemo/src/com/neorays/beans/: Product.java
Jersey1.xDynamicDemo/src/com/neorays/resource/: ProductResource.java
Jersey1.xMavenDemo/: pom.xml
Jersey1.xMavenDemo/src/main/java/com/neorays/resource/: ProductResource.java
Jersey1.xMavenDemo/src/main/webapp/WEB-INF/: web.xml
Jersey2.xBasicAuthenticationNW/: pom.xml
Jersey2.xBasicAuthenticationNW/src/main/java/ind/neorays/service/: BookService.java
Jersey2.xBasicAuthenticationNW/src/main/resources/: tomcat-users.xml
Jersey2.xBeanParam/: pom.xml
Jersey2.xBeanParam/src/main/java/com/neorays/Jersey2/xBeanParam/: Jersey2XClientGet.java  MyResource.java
Jersey2.xBeanParam/src/main/java/com/neorays/beans/: Product.java
Jersey2.xBeanParam/src/main/webapp/WEB-INF/: web.xml
Jersey2.xClient-RestTemplate/: pom.xml
Jersey2.xClient-RestTemplate/src/main/java/com/neorays/test/: Jersey1XClientPassingDataWithUrl.java  Jersey1XClientPassingDataWithoutUrl.java  Jersey2XClient.java  JerseyClientRestTemplate.java  JerseyClientRestTemplateWithJavaObject.java
Jersey2.xClient-RestTemplate/src/main/java/com/neorays/test/ResponseProject/: Jersey2XClient.java  JerseyClientRestTemplateGetPost.java
Jersey2.xDemo@DefaultValue/: pom.xml
Jersey2.xDemo@DefaultValue/src/main/java/com/neorays/Jersey2/xDemo1/: MyResourceTextJson.java  MyResourceXmlHtml.java
Jersey2.xDemo@DefaultValue/src/main/webapp/WEB-INF/: web.xml
Jersey2.xDemoMaven/src/main/webapp/WEB-INF/: web.xml
Jersey2.xExceptionHandling/: pom.xml
Jersey2.xExceptionHandling/src/main/java/com/neorays/error/: UserNotFoundException.java
Jersey2.xExceptionHandling/src/main/java/com/neorays/service/: MyResource.java
Jersey2.xFormParam/: pom.xml
Jersey2.xFormParam/src/main/java/com/neorays/Jersey2/xFormParam/: MyResource.java
Jersey2.xFormParam/src/main/webapp/: index.jsp
Jersey2.xFormParam/src/main/webapp/WEB-INF/: web.xml
Jersey2.xHeaderParam&Context/: pom.xml
Jersey2.xHeaderParam&Context/src/main/java/com/neorays/service/: MyResource.java
Jersey2.xHeaderParam&Context/src/main/webapp/WEB-INF/: web.xml
Jersey2.xResponseClass/: pom.xml
Jersey2.xResponseClass/src/main/java/com/neorays/beans/: CustomResponse.java  Product.java
Jersey2.xResponseClass/src/main/java/com/neorays/service/: MyResource.java
Jersey2.xSecurity1NW/: pom.xml
Jersey2.xSecurity1NW/src/main/java/com/neorays/bean/: Student.java
Jersey2.xSecurity1NW/src/main/java/com/neorays/service/: Services.java
Jersey2.xSecurity1NW/src/main/webapp/WEB-INF/: web.xml
Jersey2.xUsingAnnoAuthenticationNW/src/main/java/ind/neorays/service/: BookService.java
Jersey2.xUsingAnnoAuthenticationNW/src/main/webapp/WEB-INF/: web.xml
JerseyClient-RestTemplate/: pom.xml
JerseyClient-RestTemplate/src/main/java/com/neorays/test/: Jersey1XClientPassingDataWithUrl.java  Jersey1XClientPassingDataWithoutUrl.java  JerseyClient.java  JerseyClientRestTemplate.java
RESTEasyDemo1NW/: pom.xml
RESTEasyDemo1NW/src/main/java/com/neorays/beans/: Product.java
RESTEasyDemo1NW/src/main/java/com/neorays/service/: MyRESTApplication.java  RESTEasyHelloWorldService.java
RESTEasyDemo1NW/src/main/webapp/WEB-INF/: web.xml
RESTEasyDemoResponse/: pom.xml
RESTEasyDemoResponse/src/main/java/com/neorays/service/: RESTEasyHelloWorldService.java
RESTEasyDemoResponse/src/main/webapp/WEB-INF/: web.xml
RestEasy-Client/: pom.xml
RestEasy-Client/src/main/java/com/journaldev/jaxrs/model/: Employee.java  GenericResponse.java
RestEasy-Client/src/main/java/com/journaldev/jaxrs/resteasy/client/: RestEasyTestClient.java
RestEasyAppGetPutPostDelete/: pom.xml
RestEasyAppGetPutPostDelete/src/main/java/com/journaldev/jaxrs/model/: Employee.java  GenericResponse.java
RestEasyAppGetPutPostDelete/src/main/java/com/journaldev/jaxrs/resteasy/app/: EmployeeApplication.java
RestEasyAppGetPutPostDelete/src/main/java/com/journaldev/jaxrs/service/: EmployeeService.java  EmployeeServiceImpl.java
RestEasyAppGetPutPostDelete/src/main/webapp/WEB-INF/: web.xml
jaxRSSecurityNW/jaxRSSecurity/: pom.xml
jaxRSSecurityNW/jaxRSSecurity/src/main/java/com/javacodegeeks/model/: Student.java
jaxRSSecurityNW/jaxRSSecurity/src/main/java/com/javacodegeeks/util/: Services.java
jaxRSSecurityNW/jaxRSSecurity/src/main/webapp/: index.jsp
jaxRSSecurityNW/jaxRSSecurity/src/main/webapp/WEB-INF/: web.xml
